/********** colors **********/
$color_header_bg: rgb(55, 71, 79)
$color_body_bg: rgb(238, 238, 238)
$color_wrapper_bg: rgb(255, 255, 255)
$color_wrapper_border: rgb(207, 216, 220)
$color_wrapper_movie_descr_bg: rgb(250, 250, 250)
$color_btn_add: rgb(120, 144, 156)
$color_white: rgb(255, 255, 255)
$color_light_gray: rgb(236, 239, 241)
$color_black: rgb(0, 0, 0)
$color_font_descr: rgb(38, 50, 56)
$color_font_dir: rgb(96, 125, 139)

/********** widhts **********/
$width_desktop: 1200px
$width_laptop: 992px
$width_tablet: 768px
$width_mobile_lg: 425px
$width_mobile_md: 375px
$width_mobile_sm: 320px